<!DOCTYPE html>
<html>
<head>
	<title>主页面</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #F2F2F2;
		}
		.header {
			background-color: #333;
			color: #FFF;
			padding: 10px;
			text-align: center;
			font-size: 28px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			max-width: 1280px;
			margin: 0 auto;
			padding: 20px;
		}
		.btn {
			background-color: #FFF;
			color: #333;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		.btn:hover {
			background-color: #333;
			color: #FFF;
		}
		.left, .right {
			flex: 1 0 50%;
		}
		.left {
			text-align: center;
			margin-right: 10px;
			position: relative;
		}
		.right {
			text-align: center;
			margin-left: 10px;
			position: relative;
		}
		.img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transition: all 0.3s ease-in-out;
			z-index: 1;
		}
		.img:hover {
			transform: scale(1.1);
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
			z-index: 2;
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			opacity: 0;
			transition: all 0.3s ease-in-out;
			z-index: 3;
		}
		.overlay:hover {
			opacity: 1;
			cursor: pointer;
		}
		.overlay p {
			color: #FFF;
			font-size: 20px;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="header">人脸检测与口罩识别系统</div>

<form action="{{ url_for('main_use') }}" method="post" class="form-inline" enctype="multipart/form-data">
<br><br><br>
    <div style="text-align: center;font-size: 20px;">我们提供图片、视频、实时摄像头三种模式</div>
	<br>
    <div style="text-align: center;font-size: 20px;">请选择你的需求
        <div >
        <br>
        <br>
        <select name="type">

            <option value="pic">图片</option>
            <option value="mp4">视频</option>
            <option value="stream">摄像头</option>

        </select>
        </div>
        <div>
            <br>
            <select name="model">
                <option value="SSD">SSD</option>
                <option value="pyramid">PyramidBox</option>
            </select>
        </div>
        <br>
        <br>
        <div class="row">
        <input type="submit" class="form-control" value="提交">
        </div>
    </div>

</form>
</body>
</html>